{
  "name": "mvi-web",
  "version": "4.8.1",
  "private": false,
  "author": "lingkai",
  "main": "packages/index",
  "license": "MIT",
  "description": "一个基于Vue2的高度自定义的前端样式框架",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name mvi --dest lib packages/index.js"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "github": "https://github.com/lovelin0523/mvi-web"
}
